<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <link rel="stylesheet" href="./../../css/style.css">
    <style>
        
        @media (max-width:800px){
            .titre{
                font-size: 12px;
                font-weight: 600;
            }
            .description{
                font-size: 10px;
                width: auto;

            }
        }
        @media (min-width:770px) and (max-width:920px){
            .titre{
                font-size:20px;
                margin-top: 10px;
            }
            .description{
                font-size: 15px;
            }
            
        }
        @media (max-width:640px){
            .div{
                height: fit-content;
                width: 60%;
            }
        }
       
    </style>
</head>
<body class="p-0 m-0 bg-gradient-to-b from-black via-slate-900 to-slate-400">
    <section class="flex flex-col items-center ">
        <div><h1 class="text-[36px] mt-[47px] text-white">Shopping cart</h1></div>
        <div><p class="text-[14px] mt-[40px] text-white">You have 3 item in your cart</p></div>
        
       
        <div class="div md:mt-[36px] sm:mt-[36px] mt-[20px] h-[30vw] md:h-[121px] sm:h-[121px] w-[95vw] sm:w-[60vw] md:w-[60vw] bg-white rounded-lg flex flex-row">
                <img class="md:w-[110px] sm:w-[110px] w-[70px] mr-4 md:mr-[10px] ml-[10px] h-[75px] sm:h-[100px] md:h-[100px] mt-3" src="" alt="">
           <div class="flex flex-">
                <div class="flex flex-col items-center mr-0 md:mr-[40px]">
                    <p class="titre md:text-[20px] w-full text-[14px] ml-0 md:ml-[30px] mt-6 md:mt-16px]">Gamdias Aphrodite ML1</p>
                    <p class="description md:text-[16px] w-full text-[9px] mt-[10px] md:mt-[10px] self-start text-[#000]">La chaise de course de haute qualité</p>
                </div>
                <div class="flex flex-col items-center">
                    <div class=" flex ml-2 md:ml-10">
                        <p class="text-[18px] max-sm:text-[20px] md:text-[24px] ">99.9 9$</p>
                    </div>
                    <div class="flex flex-row md:col-span-2 mt-3 mr-3 my-auto">
                        <button class="bg-white border-solid border-black border md:h-[40px] h-[20px] w-[20px] md:w-[40px] flex items-center text-black md:text-2xl"><p class="ml-[7px]">-</p></button>
                        <button class="bg-white md:h-[40px] h-[20px] w-[20px] md:w-[40px] border-solid border-black border">0</button>
                        <button class="bg-white md:h-[40px] h-[20px] w-[20px] md:w-[40px] flex items-center  text-black border-solid border-black border"><p class="ml-[4px]">+</p></button>
                    </div >
                    
                    <div>
                        <img class="w-7" src="https://img.icons8.com/plasticine/100/737373/filled-trash.png" alt="sss">
                    </div>
                </div>
            </div>
        </div>
        <div><button class="md:w-[200px] w-[150px] md:h-[50px] h-[40px] text-white md:text-[24px] text-[22px] mt-6 bg-[#F04D0D]" onclick="print()">pay now</button></div>
    </section>
    <div class="h-52px w-full bg-black ">
        

    </div>
</body>
</html>